<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>LG 2019: ANOMIE - Tickets</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.1/pixi.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fitty.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
        <script src="script/nav.js"></script>
        <script>
            fitty('h1');
        </script>
        

        <link rel="stylesheet" type="text/css" href="style/reset.css">
        <link rel="stylesheet" type="text/css" href="style/brand-font.css">
        <!--  <link rel="stylesheet" type="text/css" href="style/index-grid.css"> -->

        <link rel="stylesheet" type="text/css" href="style/interact.css">
        <link rel="stylesheet" type="text/css" href="style/tickets-grid.css">
        <link rel="stylesheet" type="text/css" href="style/mobile.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">

         <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    </head>
    <body>
        
      <div class="mobile-background"></div>
      <div class="mobile-menu">
        <ul>
            <li><a href="index.html">INDEX</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="tickets.html">TICKETS</a></li>
            <li href="people.html">PEOPLE</li>
            <li style="text-decoration: line-through;">LINES</li>
        </ul>
      </div>
      
        
        
        <div class="svg-top">
            <div class="top">
                <div id="nav-window">
                    <div id="logo-star">
                        <img id="star" src="images/archFrames/dark-star.svg" >
                    </div>
                </div>
                <div id="ticket-marquee">
                    <div class="marquee page">
                        <img id="a" src ="images/TICKETS.svg">
                        <img id= "b" src ="images/TICKETS.svg">
                    </div>
                </div>
            </div>

           <style type="text/css">

                  #title-1, #merch-info h1{
                    font-size: 6.15em !important;
                    letter-spacing: -0.02em;
                  }

             
              @media screen and (max-width: 1600px) {
                  #title-1, #merch-info h1{
                    font-size: 5em !important;
                    letter-spacing: -0.02em;
                  }
               }

               @media screen and (max-width: 1400px) {
                  #title-1, #merch-info h1{
                    font-size: 4.2em !important;
                  }
               }

               @media screen and (max-width: 1200px) {
                  #title-1, #merch-info h1{
                    font-size: 3.7em !important;
                  }
               }

               @media screen and (max-width: 1015px) {
                  #title-1, #merch-info h1{
                    font-size: 3.3em !important;
                  }
               }

               @media screen and (max-width: 800px) {
                  #title-1, #merch-info h1{
                        font-size: 6.2em !important;
                        letter-spacing: 0 !important;
                  }
               }
           </style>

            <div class="bottom">
               <div id="ticket-window"  style="cursor: pointer" onclick="location.href='https://www.tickets.lunargala.org/'"></div>
                <div id="ticket-info">
                    <h4>2019—ANOMIE</h4>
                    <a href="https://www.tickets.lunargala.org/"><h1 id="title-1">SHOP TICKETS</h1></a>
                    <!-- <hr> -->
                    <a href="https://www.tickets.lunargala.org/"><img class="desktop-only" src="images/long-arrow.png"></a>

                    <span class="mobile-only">
                    <h6> <span style="text-decoration: underline">BUY NOW</span> ↗ </h6>
                     </span>

                     <span class="mobile-only">
                    <h6> <span style="text-decoration: underline">SEE DETAILS</span> ↙ </h6>
                     </span>

                    <h3><br>INFORMATION</h3>
                    <p>
                        DATE  -  MARCH 02 2019<br>
                        TIME  -  8:00-10:00 PM<br>
                        PLACE -  WIEGAND GYMNASIUM
                    </p>

                    <h3><br>QUESTIONS</h3>
                    <p>CMU.LUNARGALA@GMAIL.COM</p>
                </div>
                <div id="merch-info">
                    <h4>GENERAL & THEMED</h4>
                    <h1>MERCH<span></span></br></span>ANDISE<br></h1>
                    <img class="desktop-only" src="images/long-arrow.png" style="transform: rotateY(180deg);">
                    <!-- <hr> -->



                     <span class="mobile-only">
                    <h6> <span style="text-decoration: underline">ORDER FORM</span> ↗ </h6>
                     </span>

                     <span class="mobile-only">
                    <h6> <span style="text-decoration: underline">SEE DETAILS</span> ↙ </h6>
                     </span>

                    <h3><br>LUNAR GALA MERCHANDISE</h3>
                    <p>
                        COMING SOON
                    </p>
                    <br>
                    <h3>ANOMIE MERCHANDISE</h3>
                    <p>
                        COMING SOON

                    </p>

                    <h2><br><br><br>
                        GENERAL LUNAR GALA AND ANOMIE MERCHANDISE WILL ALSO BE SOLD AT THE SHOW.<br>
                    </h2>
                </div>
                <div id="merch-window"></div>
            </div>
            
        </div>
        <div class="mobile-footer">
                <h5>LUNAR GALA • 2019 • ANOMIE</h5>
            </div>
      <div id="jello-container" class="jello-container">
        <div class="jello-controls ghost">
          <div class="jello-controls__wrap ghost__child">
            <button type="button" class="meta -light jello-controls__cta--button js-change-image">Change Image</button>
            <button type="button" class="meta -light jello-controls__cta--button js-change-image-1">Change Image</button>
            <button type="button" class="meta -light jello-controls__cta--button js-change-image-2">Change Image</button>
            <button type="button" class="meta -light jello-controls__cta--button js-change-image-3">Change Image</button>
            <button type="button" class="meta -light jello-controls__cta--button js-change-image-4">Change Image</button>

            <span class="meta -light">/</span>
            <button type="button" class="meta -light jello-controls__cta--button js-change-distortion">Change Distortion</button>
            <span class="meta -light">/</span>
            <button type="button" class="meta -light jello-controls__cta--button js-toggle-distortion">Toggle Distortion</button>
          </div>
        </div>
      <canvas class="jello-canvas"></canvas>
    </div>

   

    </body>

    <script src="script/interact-3.js"></script>
<script src="script/mobile.js"></script>
</html>
